<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
             <meta charset="utf-8">
       <title>isi page</title>
       <style>
           #biography{
               color: rgb(92, 92, 92);

               
              
           }
           #biography,table {
               font-family: 'Times New Roman', Times, serif;
               border-collapse: collapse;
               width: 50%;
               
           }
           #biography,th, td {
               border: 1.5px solid gray;
               text-align: :left;
               padding: 19px;
               background-color: white;
               
           }
           tr:nth-child(even) {
               background-color: black;
           }
            #educational{
              text-align: left;
                font-size: 1rem;
                font-family: 'Times New Roman', Times, serif;
            
            } 
            #hobby { text-align: center;
                

            }
           
           body{
                padding: 0rem 0rem;
                background-image: url(https://raw.githubusercontent.com/wiyura/wiyura-resolusi/main/wl.JPG);
                
                
                background-size: cover;
                background-position: center center;
            }
            img {
                
                width: 235px;
                height: 255px;
                border-radius: 50%; }
                text{
                    margin: 0%;
                    padding: 0%;
                    left: 0%;
                }
                
    
        </style>
    </head>
    <body>
        
          <h1><center> <font color="white">THIS IS ME</font></h1></center>
        <center>
            <img src="https://raw.githubusercontent.com/wiyura/wiyura-resolusi/main/ME.JPG" ></center>
       <div id="first_div">
            <center><p><i><b><font color="white">NAUFAL/WIYURA</font></i></p></b></center>
        </div>    
       <br> <br><hr><br>
        <left><h1 color="gray" face="times new roman" size="7">BIOGRAPHY</h1></left>
        <table border="1">
           
     <tr>
         <th style="color: black;">NAME</th>
         <td style="color: black;"><b><mark>naufal yusron wildan ramadhan</mark></b></td>
     </tr>
     <tr>
         <th style="color: black;">NIM</th>
         <td>L200214225</td>
     </tr>
     <tr>
         <th>BORN</th>
         <td style="color: black;"><b>SALATIGA</b></td>
     </tr>
     <tr>
         <th>ADDRESS</th>
         <td>cabean kulon rt.31 rw.06</td>
     </tr>
        </table>
    </section>
   <br><br><hr><br> <h1 style="color:black;" face="times new roman" size="7">EDUCATIONAL BACKGROUND</h1>
        <table border="5">
    <section id="educational">
            <ul>
                <li style="color: black;"><b> SDN KARANG DUREN 01</b></li>
            </ul>
            <ul>
                <li style="color: black;"><b>SMPN 2 SALATIGA</b></li>
            </ul>
            <ul>
                <li style="color: black;"><b>SMAN 1 TENGARAN</b></li>
            </ul>
            <ul>
                <li style="color: black;"><b>UNIVERSITAS MUHAMADIYAH SURAKARTA</b></li>
            </ul>
        </section><br><br>
        <br><hr><br><h1 style="color: black;" face="times new roman" size="7">HOBBY</h1>
        <table border="1">    
        <section id="hobby">
            
               <br><br> <b>  <i>SKATEBOARDING</i>
                <ul style="color: blanchedalmond;"><br>IM PLAYING SKATE SINCE 2014
                   ANYWAY SKATE IN MY TOWN JUST LIKE IN THE STREET BECAUSE THERE'S NO SKATEPARK RIGHT HERE SO WE DID IT IN THE STREET.</b>
            </ul>

   <li style="color: black;"><b> <mark>HERE'S THE VIDEO WHEN I SKATE</mark></b></li>

        </section>
       <br><br> <center><video width="450" controls>
            <source src="https://github.com/wiyura/wiyura-resolusi/blob/main/sk8.mp4?raw=true" type="video/mp4">
        </video></center>
      
     <center> <h3>HERE'S THE LINK OF MY FAV SKATER</h3> </center>
      <center> <a href="https://www.youtube.com/watch?v=rO9sZxtZBqo&ab_channel=ThrasherMagazine" target="_blank"><b>MARK SUCIU</b></a></center>
        
            
        
    </body>
</html>
